Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="700" MinHeight="800" MaxHeight="800" MinWidth="700" MaxWidth="700"
        Icon="/Resources/CalculatorLogo.png">
        
    <Grid>
        <Image Source="/Resources/BackGroundCalculatorColor.png"></Image>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="135*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Resources/TextFieldNumbers.png" Margin="0,30,0,0" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Stretch="Fill"></Image>
                <Image Grid.ColumnSpan="7" Grid.RowSpan="7" x:Name="StyleGif" Source="/Resources/BackGroundCalculator.gif" Stretch="Fill"></Image>
                <TextBox BorderThickness="0" x:Name="resultField" Width="350" FontSize="50" Foreground="#FF034401" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Height="70" Margin="0,30,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="One" Grid.Column="1" Grid.Row="2" BorderThickness="0" Padding="0" Tag="1" Click="NumberBtn_Click" MouseEnter="NumberBtn_MouseEnter" Margin="9,16,9,16" MouseLeave="NumberBtn_MouseLeave">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="OneImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Two" Grid.Column="2" Grid.Row="2" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="TwoImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Three" Grid.Column="3" Grid.Row="2" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="ThreeImage" Source="/Resources/NumberTile.png" Stretch="Fill"></Image>
                        <TextBlock Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Four" Grid.Column="1" Grid.Row="3" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="9,16,9,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="FourImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Five" Grid.Column="2" Grid.Row="3" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="FiveImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Six" Grid.Column="3" Grid.Row="3" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="SixImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Seven" Grid.Column="1" Grid.Row="4" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="9,16,9,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="SevenImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Eight" Grid.Column="2" Grid.Row="4" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="EightImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Nine" Grid.Column="3" Grid.Row="4" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="NineImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Zero" Grid.Column="2" Grid.Row="5" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="ZeroImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Plus" Grid.Column="5" Grid.Row="2" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="PlusImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="+" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Minus" Grid.Column="5" Grid.Row="3" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="MinusImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="-" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Multiple" Grid.Column="5" Grid.Row="4" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="MultipleImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="*" HorizontalAlignment="Center" Margin="0,0,0,-13" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Divide" Grid.Column="5" Grid.Row="5" BorderThickness="0" Tag="1" Click="NumberBtn_Click" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="DivideImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="/" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Equalse" Grid.Column="3" Grid.Row="5" BorderThickness="0" Tag="1" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="10,16,10,16" Click="Equalse_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="EqualseImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="=" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="Reset" Grid.Column="1" Grid.Row="5" BorderThickness="0" Tag="1" MouseLeave="NumberBtn_MouseLeave" MouseEnter="NumberBtn_MouseEnter" Margin="9,16,9,16" Click="Reset_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                    </Button.Background>
                    <Grid>
                        <Image x:Name="ResetImage" Source="/Resources/NumberTile.png"></Image>
                        <TextBlock Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="HelperBtn" Width="70" Height="70" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" BorderThickness="0" Padding="0" MouseEnter="HelperBtn_MouseEnter" MouseLeave="HelperBtn_MouseLeave" Click="HelperBtn_Click">
                    <Grid>
                        <Image x:Name="HelperImage" Source="/Resources/HelpBtn.png"/>
                        <TextBlock Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="#FF034401"></TextBlock>
                    </Grid>
                </Button>
                <Image Source="/Resources/LongGrass.png" Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" Height="370" Stretch="Fill"></Image>
            </Grid>
        </Grid>
    </Grid>
</Window>
